{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "types": ["node"],
    "noEmit": true
  },
  "include": [
    "api/**/*.ts",
    "api-client/**/*.ts",
    "controllers/**/*.ts",
    "events/**/*.ts",
    "routes/**/*.ts",
    "services/**/*.ts",
    "src/**/*.ts",
    "scripts/**/*.ts",
    "tests/**/*.ts"
  ]
}
